"""
https://contest.yandex.ru/contest/27393/problems/I/


I. Узник замка Иф Ограничение времени	1 секунда Ограничение памяти	64Mb Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt За многие годы заточения узник замка Иф проделал в стене прямоугольное
отверстие размером D × E. Замок Иф сложен из кирпичей, размером A × B × C. Определите, сможет ли узник выбрасывать
кирпичи в море через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.

Формат ввода
Программа получает на вход числа A, B, C, D, E.

Формат вывода
Программа должна вывести слово YES или NO.

Пример 1
Ввод	Вывод
1
1
1
1
1
YES
Пример 2
Ввод	Вывод
2
2
2
1
1
NO
"""


def sort_pair(x, y):
    if x < y:
        return x, y
    return y, x


a, b, c, d, e = (int(input()) for _ in 'abcde')

a, b = sort_pair(a, b)
b, c = sort_pair(b, c)
a, b = sort_pair(a, b)

d, e = sort_pair(d, e)
print(('NO', 'YES')[a <= d and b <= e])




