"""
https://contest.yandex.ru/contest/45468/problems/


1. Гистограмма Ограничение времени	1 секунда Ограничение памяти	64Mb Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt Вовочка ломает систему безопасности Пентагона. Для этого ему понадобилось
узнать, какие символы в секретных зашифрованных посланиях употребляются чаще других. Для удобства изучения Вовочка
хочет получить графическое представление встречаемости символов. Поэтому он хочет построить гистограмму количества
символов в сообщении. Гистограмма — это график, в котором каждому символу, встречающемуся в сообщении хотя бы один
раз, соответствует столбик, высота которого пропорциональна количеству этих символов в сообщении.

Формат ввода Входной файл содержит зашифрованный текст сообщения. Он содержит строчные и прописные латинские буквы,
цифры, знаки препинания («.», «!», «?», «:», «-», «,», «;», «(», «)»), пробелы и переводы строк. Размер входного
файла не превышает 10000 байт. Текст содержит хотя бы один непробельный символ. Все строки входного файла не длиннее
200 символов.Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#», количество
которых должно быть равно количеству символов c в данном тексте. Под каждым столбиком напишите символ,
соответствующий ему. Отформатируйте гистограмму так, чтобы нижние концы столбиков были на одной строке, первая строка
и первый столбец были непустыми. Не отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения
кодов символов.

Формат вывода Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#», количество
которых должно быть равно количеству символов c в данном тексте. Под каждым столбиком напишите символ,
соответствующий ему. Отформатируйте гистограмму так, чтобы нижние концы столбиков были на одной строке, первая строка
и первый столбец были непустыми. Не отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения
кодов символов.

Пример 1
Ввод	Вывод
Hello, world!
     #
     ##
#########
!,Hdelorw
Пример 2
Ввод	Вывод
Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.
         #
         #
         #
         #
         #
         #         #
         #  #      #
      #  # ###  ####
      ## ###### ####
      ##############
      ##############  ##
#  #  ############## ###
########################
,.;ADTabdeghilmnorstuvwy
"""

f = open('input.txt')

d = {}
mx = 1
for line in f:
    for c in line:
        if c == ' ' or c == '\n':
            continue
        if c not in d:
            d[c] = 1
        else:
            d[c] += 1
            mx = max(mx, d[c])

d = {k: v for k, v in sorted(d.items(), key=lambda item: ord(item[0]))}


for i in range(mx):
    s = ''
    for key in d:
        if d[key] >= mx:
            s += '#'
        else:
            s += ' '
    print(s)
    mx -= 1
print(*d.keys(), sep='')
