"""
https://contest.yandex.ru/contest/45468/problems/3/


3. Коллекционер Диего Ограничение времени	2 секунды Ограничение памяти	256Mb Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt Диего увлекается коллекционированием наклеек. На каждой из них написано
число, и каждый коллекционер мечтает собрать наклейки со всеми встречающимися числами.

Диего собрал N наклеек, некоторые из которых, возможно, совпадают. Как-то раз к нему пришли K коллекционеров. i-й из
них собрал все наклейки с номерами не меньшими, чем pi. Напишите программу, которая поможет каждому из коллекционеров
определить, сколько недостающих ему наклеек есть у Диего. Разумеется, гостей Диего не интересуют повторные экземпляры
наклеек.

Формат ввода
В первой строке содержится единственное число N (0 ≤ N ≤ 100000) — количество наклеек у Диего.

В следующей строке содержатся N целых неотрицательных чисел (не обязательно различных) — номера наклеек Диего. Все
номера наклеек не превосходят 10**9.

В следующей строке содержится число K (0 ≤ K ≤ 100000) — количество коллекционеров, пришедших к Диего. В следующей
строке содержатся K целых чисел pi (0 ≤ pi ≤ 10**9), где pi — наименьший номер наклейки, не интересующий i-го
коллекционера.

Формат вывода Для каждого коллекционера в отдельной строке выведите количество различных чисел на наклейках,
которые есть у Диего, но нет у этого коллекционера.

Пример 1
Ввод	Вывод
1
5
2
4 6
0
1
Пример 2
Ввод	Вывод
3
100 1 50
3
300 0 75
3
0
2
"""


n = int(input())
s = set(map(int, input().split()))
k = int(input())
p = tuple(map(int, input().split()))
res = []
for pi in p:
    res.append(len(tuple(filter(lambda x: x < pi, s))))
print(*res, sep='\n')

