"""
https://contest.yandex.ru/contest/45468/problems/6/


6. Операционные системы lite Ограничение времени	1 секунда Ограничение памяти	64Mb Ввод	стандартный ввод или
input.txt Вывод	стандартный вывод или output.txt Васин жесткий диск состоит из M секторов. Вася последовательно
устанавливал на него различные операционные системы следующим методом: он создавал новый раздел диска из
последовательных секторов, начиная с сектора номер ai и до сектора bi включительно, и устанавливал на него очередную
систему. При этом, если очередной раздел хотя бы по одному сектору пересекается с каким-то ранее созданным разделом,
то ранее созданный раздел «затирается», и операционная система, которая на него была установлена, больше не может
быть загружена.

Напишите программу, которая по информации о том, какие разделы на диске создавал Вася, определит, сколько в итоге
работоспособных операционных систем установлено и работает в настоящий момент на Васином компьютере.

Формат ввода Сначала вводятся натуральное число M — количество секторов на жестком диске (1 ≤ M ≤ 10**9) и целое число
N — количество разделов, которое последовательно создавал Вася (0 ≤ N ≤ 1000).

Далее идут N пар чисел ai и bi, задающих номера начального и конечного секторов раздела (1 ≤ ai ≤ bi ≤ M).

Формат вывода
Выведите одно число — количество работающих операционных систем на Васином компьютере.

Пример 1
Ввод	Вывод
10
3
1 3
4 7
3 4
1
Пример 2
Ввод	Вывод
10
4
1 3
4 5
7 8
4 6
3
"""


m = int(input())
n = int(input())
parts = []
total = 0
for _ in range(n):
    a, b = [int(i) for i in input().split()]
    for part in parts:
        c, d, q = part
        if q:
            if (a <= d) and (c <= b):
                part[-1] = 0
                total -= 1
    parts.append([a, b, 1])
    total += 1
print(total)




