# https://contest.yandex.ru/contest/45468/problems/17/
#
#
# 17. Игра в пьяницу Ограничение времени	1 секунда Ограничение памяти	64Mb Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt В игре в пьяницу карточная колода раздается поровну двум игрокам. Далее они
# вскрывают по одной верхней карте, и тот, чья карта старше, забирает себе обе вскрытые карты, которые кладутся под
# низ его колоды. Тот, кто остается без карт – проигрывает. Для простоты будем считать, что все карты различны по
# номиналу, а также, что самая младшая карта побеждает самую старшую карту ("шестерка берет туза"). Игрок,
# который забирает себе карты, сначала кладет под низ своей колоды карту первого игрока, затем карту второго игрока (
# то есть карта второго игрока оказывается внизу колоды). Напишите программу, которая моделирует игру в пьяницу и
# определяет, кто выигрывает. В игре участвует 10 карт, имеющих значения от 0 до 9, большая карта побеждает меньшую,
# карта со значением 0 побеждает карту 9.
#
# Формат ввода Программа получает на вход две строки: первая строка содержит 5 чисел, разделенных пробелами — номера
# карт первого игрока, вторая – аналогично 5 карт второго игрока. Карты перечислены сверху вниз, то есть каждая
# строка начинается с той карты, которая будет открыта первой.
#
# Формат вывода Программа должна определить, кто выигрывает при данной раздаче, и вывести слово first или second,
# после чего вывести количество ходов, сделанных до выигрыша. Если на протяжении 106 ходов игра не заканчивается,
# программа должна вывести слово botva.
#
# Пример 1
# Ввод	Вывод
# 1 3 5 7 9
# 2 4 6 8 0
#
# second 5
# Пример 2
# Ввод	Вывод
# 2 4 6 8 0
# 1 3 5 7 9
#
# first 5
# Пример 3
# Ввод	Вывод
# 1 7 3 9 4
# 5 8 0 2 6
# second 23


player1 = list(map(int, input().split()))
player2 = list(map(int, input().split()))
step = 0
while player1 and player2 and step < 1e6:
    a, b = player1[0], player2[0]
    del player1[0]
    del player2[0]
    if (a > b and not(b == 0 and a == 9)) or (a == 0 and b == 9):
        player1.append(a)
        player1.append(b)
    else:
        player2.append(a)
        player2.append(b)
    step += 1
if not player1:
    print('second', step)
elif not player2:
    print('first', step)
else:
    print('botva')

        
