"""
https://contest.yandex.ru/contest/45468/problems/23/


23. Калькулятор
Ограничение времени	2 секунды
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Имеется калькулятор, который выполняет следующие операции:

умножить число X на 2;
умножить число X на 3;
прибавить к числу X единицу.
Определите, какое наименьшее количество операций требуется, чтобы получить из числа 1 число N.

Формат ввода
Во входном файле написано натуральное число N, не превосходящее 10**6.

Формат вывода В первой строке выходного файла выведите минимальное количество операций. Во второй строке выведите
числа, последовательно получающиеся при выполнении операций. Первое из них должно быть равно 1, а последнее N. Если
решений несколько, выведите любое.

Пример 1
Ввод	Вывод
1
0
1
Пример 2
Ввод	Вывод
5
3
1 3 4 5
"""


n = int(input())
dp = [0] * (n + 1)
prev = [-1] * (n + 1)
for i in range(2, n + 1):
    mn = 10**6
    if i % 3 == 0:
        mn = dp[i // 3]
    if i % 2 == 0:
        mn = min(mn, dp[i // 2])
    mn = min(dp[i - 1], mn)
    dp[i] = mn + 1

    if i % 3 == 0 and dp[i // 3] == mn:
        prev[i] = i // 3
    elif i % 2 == 0 and dp[i // 2] == mn:
        prev[i] = i // 2
    else:
        prev[i] = i - 1
print(dp[n])

res = [n]
i = n
while i != 1:
    res += [prev[i]]
    i = prev[i]
print(*res[::-1])



