"""
https://contest.yandex.ru/contest/45468/problems/25/


25. Гвоздики
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить
некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная
длина всех ниточек была минимальна.

Формат ввода
В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). В следующей строке заданы N
чисел — координаты всех гвоздиков (неотрицательные целые числа, не превосходящие 10000).

Формат вывода
Выведите единственное число — минимальную суммарную длину всех ниточек.

Пример
Ввод	Вывод
6
3 13 12 4 14 6
5
"""


n = int(input())
lst = [int(i) for i in input().split()]
lst.sort()

dp = [-1] * (n + 1)
dp[0] = 0
dp[1] = lst[1] - lst[0]
for i in range(2, n + 1):
    dp[i] = min(dp[i - 2] + lst[i - 1] - lst[i - 2],
                dp[i - 1] + lst[i - 1] - lst[i - 2])
print(dp[n])
