"""
https://contest.yandex.ru/contest/45468/problems/28/


28. Ход конём
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь,
которого  необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две клетки
вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.

Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

Формат ввода
Входной файл содержит два натуральных числа N и M (1<=N,M<=50).

Формат вывода
В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.

Пример 1
Ввод	Вывод
3 2
1
Пример 2
Ввод	Вывод
31 34
293930
"""


def get_knights_moves(n, m):
    dp = [[0] * (m + 1) for _ in range(n + 1)]
    dp[1][1] = 1
    for i in range(2, n + 1):
        for j in range(2, m + 1):
            dp[i][j] = dp[i - 1][j - 2] + dp[i - 2][j - 1]
    return dp[n][m]


n, m = map(int, input().split())
ans = get_knights_moves(n, m)
print(ans)
